<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1">

    <title>Xoundboy.com admin panel</title>
    <meta name="viewport" content="width=device-width">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css' />

    <style>
        html, body {
            height: 100%;
        }
        #loading {
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>

</head>
<body>
    <div id="loading">Loading...</div>
    <div id="notificationContainer" class="fullscreenContainer"></div>
    <div id="overlayContainer" class="fullscreenContainer"></div>
    <div id="navContainer"></div>
    <div id="mainContent"></div>
    <div id="playerContainer"></div>

    <script src="/assets/js/shared.js" charset="utf-8"></script>
    <script src="/assets/js/app.js" charset="utf-8"></script>

</body>
</html>

<script type="text/template" id="template_overlay">
    <button class="closeButton">close</button>
    <div id="overlayContent" class="inner"></div>
</script>

<script type="text/template" id="template_notification">
    <div class="inner centered {{type}}">
        <div class="messageBox">
            <p>{{{message}}}</p>
            {{#showOkButton}}
                <p><button id="okButton">{{okButtonText}}</button></p>
            {{/showOkButton}}
        </div>
    </div>
</script>

<script type="text/template" id="template_nav">
    <nav>
        <button class="goBack">Back</button>
        <button class="goForward">Forward</button>
        <a href="#recordings" id="navRecordings" class="selected">Tracks</a>
        <a href="#queue" id="navQueue">Queue</a>
        <a href="#artists" id="navArtists">Artists</a>
        <a href="#playlists" id="navPlaylists">Lists</a>
    </nav>
</script>

<script type="text/template" id="template_player">
    <div id="playerPanel">
        {{^loadedModel}}
            <div>
                Hit the <button class="dummyPlus">add</button> buttons to add tracks to your own personal playlist
            </div>
        {{/loadedModel}}
        {{#loadedModel}}
            <div id="buttons">
                <button id="prevButton">Previous</button>
                <button id="playPauseButton">Play</button>
                <button id="nextButton">Next</button>
            </div>
            <div id="titleAndActText">
                <span id="playerTitle">{{{title}}}</span>
                <span id="byline">by {{{actName}}}</span>
            </div>
            <div id="progressBar"></div>
        {{/loadedModel}}
    </div>
</script>

<script type="text/template" id="template_queue">
    <table class="benGrid">
        <tbody>
            {{#queue}}
                <tr data-id="{{id}}">
                    <td id="queueItemPlayPause-{{id}}" class="queueItemPlayPause">
                        <button class="queueItemPlayingButton">Playing</button>
                        <button class="queueItemPlayButton">Play</button>
                        <button class="queueItemPauseButton">Pause</button>
                        <span class="queuePositionIndex matchButtonStyle">{{position}}</span>
                    </td>
                    <td id="queuedRecId-{{id}}" class="queuedRecordingTitle">
                        <a href="#recording/{{id}}">{{{title}}}</a>
                    </td>
                    <td id="queuedActId-{{id}}" data-actID="{{actID}}" class="queuedActName">
                        <a href="#artist/{{actID}}">{{{actName}}}</a>
                    </td>
                    <td id="queuedDuration-{{id}}">{{{duration}}}</td>
                    <td class="buttonColumn">
                        <button class="removeTrackFromQueueButton" data-recID="{{id}}">remove track from queue</button>
                    </td>
                </tr>
            {{/queue}}
            {{^queue}}
                <tr>
                    <td colspan="4" class="emptyCollection">
                        empty
                    </td>
                </tr>
            {{/queue}}
        </tbody>
    </table>
</script>

<script type="text/template" id="template_audioUpload">
    <div class="breadcrumbs">
        <span id="bc_step1" {{#step1}}class="current"{{/step1}}>Upload</span>&nbsp;&gt;&nbsp;
        <span id="bc_step2" {{#step2}}class="current"{{/step2}}>Preview</span>&nbsp;&gt;&nbsp;
        <span id="bc_step3" {{#step3}}class="current"{{/step3}}>Metadata</span>&nbsp;&gt;&nbsp;
        <span id="bc_step4" {{#step4}}class="current"{{/step4}}>Confirm</span>
    </div>


    {{#step1}}
    <div id="step1" class="steps tall">
        <p class="uploadFileButton centered">
            <button>Select MP3 file to upload</button>
            <input type="file" size="60" name="uploadFile" id="uploadFile" accept=".mp3" />
        </p>
    </div>
    {{/step1}}
    {{#step2}}
    <div id="step2" class="steps medium">
        <p class="centered tall sidePadding">Check that the file uploaded correctly by playing it.</p>
        <p class="centered tall">
            <audio id="uploadedFile" controls>
                <source src="/uploads/audio/{{tempName}}.mp3" type="audio/mpeg">
            </audio>
        </p>
        <p class="smallFont centered">File size: {{size}} bytes</p>
        <p class="buttons tall">
            <button class="backBtn floatl">Upload again</button>
            <button class="nextBtn floatr">Plays fine</button>
        </p>
    </div>
    {{/step2}}
    {{#step3}}
    <div id="step3" class="steps addOrEditPanel">
        <form id="newRecordingInfo">
            <div class="newRecordingInfoFormContainer"></div>
            <p class="buttons">
                <button class="backBtn floatl">Back</button>
                <button class="nextBtn floatr">Next</button>
            </p>
        </form>
    </div>
    {{/step3}}
    {{#step4}}
    <div id="step4" class="steps addOrEditPanel">
        <p><span class="label">Title:</span> {{{title}}}</p>
        <p><span class="label">Artist:</span> {{{actName}}}</p>
        <p><span class="label">Tags:</span> {{{tags}}}{{^tags}}-{{/tags}}</p>
        <p><span class="label">Location:</span> {{{recLocation}}}</p>
        <p><span class="label">Date:</span> {{recDate}}</p>
        <p><span class="label">Notes:</span> {{{recNotes}}}{{^recNotes}}-{{/recNotes}}</p>
        <p><span class="label">Duration:</span> {{duration}}</p>
        <p><span class="label">Size:</span> {{size}} bytes</p>
        <p class="buttons">
            <button class="backBtn floatl">Back</button>
            <button class="finishBtn floatr">Finish</button>
        </p>
    </div>
    {{/step4}}
</script>

<script type="text/template" id="template_recordings">

    <div class="buttonBar">
        <button class="addRecordingButton cta">Upload recording</button>
    </div>

    <table id="recordings_table" class="benGrid">
        <thead>
        <tr>
            <td class="buttonColumn"></td>
            <td class="buttonColumn"></td>
            <th bengrid-key="audioFile">Title</th>
            <th bengrid-key="actName">Artist</th>
            <th bengrid-key="actName">Duration</th>
            <td class="buttonColumn"></td>
            <td class="buttonColumn"></td>
        </tr>
        </thead>
        <tbody>
        {{#recordings}}
        <tr id="recordingId-{{id}}" class="recordingRow" data-recordingid="{{id}}">
            <td><button class="playButton" data-filename="{{audioFile}}.mp3">Play now</button></td>
            <td><button class="plusButton" data-filename="{{audioFile}}.mp3">Add to queue</button></td>
            <td><a href="#recording/{{id}}">{{{title}}}</a></td>
            <td data-artistid="{{actID}}"><a href="#artist/{{actID}}">{{{actName}}}</a></td>
            <td class="rightAlign">{{duration}}</td>
            <td><button class="editRecordingButton">edit</button></td>
            <td><button class="deleteRecordingButton">delete</button></td>
        </tr>
        {{/recordings}}
        {{^recordings}}
            <tr>
                <td colspan="7" class="emptyTable">No recordings yet
                    <a href="#recording/add" class="link">Upload one now</a>
                </td>
            </tr>
        {{/recordings}}
        </tbody>
    </table>
</script>

<script type="text/template" id="template_recordingDetails">
    <p>This is the recording details page for id: {{id}}</p>
</script>

<script type="text/template" id="template_recordingAddEdit" >


    {{#isUploadFlow}}
        <!-- when form content used for audioUpload -->
        <input type="hidden" name="audioFile" value="{{tempName}}" />
    {{/isUploadFlow}}


    {{^isUploadFlow}}
        <!-- when form content used for recording edit panel -->
        <h2>Edit Recording Details</h2>
        <input type="hidden" name="audioFile" value="{{audioFile}}" />
    {{/isUploadFlow}}

    <input type="hidden" name="size" value="{{size}}" />
    <p>
        <label for="title">Title</label>
        <input type="text" name="title" id="title" maxlength="50" value="{{{title}}}" required />
    </p>
    <p>
        <label for="actID">Artist</label>

        <select name="actID" id="actID" required>
            <option value="">Select an artist</option>
            {{#artistOptions}}
                <option value="{{id}}">{{{actName}}}</option>
            {{/artistOptions}}
            <option value="new">+ Add new artist</option>
        </select>

    </p>
    <p>
        <label for="tags">Tags</label>
        <input type="text" name="tags" id="tags" maxlength="254" value="{{{tags}}}" />
    </p>
    <p>
        <label for="recLocation">Location</label>
        <input type="text" name="recLocation" id="recLocation" maxlength="254" value="{{{recLocation}}}" required />
    </p>
    <p>
        <label for="recDate">Date</label>
        <input class="datepicker" type="text" name="recDate" id="recDate" value="{{recDate}}" required />
    </p>
    <p>
        <label for="recNotes">Notes</label>
        <textarea name="recNotes" id="recNotes">{{{recNotes}}}</textarea>
    </p>


</script>

<script type="text/template" id="template_recordingEditPanel">
    <form id="recordingInfo">
        <div class="recordingInfoFormContainer"></div>
        <p class="buttons">
            <button id="cancelEditButton" class="floatl">Cancel</button>
            <button id="updateRecordingButton" class="floatr">Update</button>
        </p>
    </form>
</script>

<script type="text/template" id="template_artists">

    <div class="buttonBar">
        <button class="addArtistButton cta">Add artist</button>
    </div>
    <table id="artists_table" class="benGrid">
        <thead>
        <tr>
            <td></td>
            <th bengrid-key="actName">Artist</th>
            <td class="buttonColumn"></td>
            <td class="buttonColumn"></td>
        </tr>
        </thead>
        <tbody>
        {{#artists}}
        <tr id="actID-{{id}}" class="artistRow" data-actid="{{id}}">
            <td><div class="imgMask">TODO: img</div></td>
            <td data-artistid="{{id}}"><a href="#artist/{{id}}">{{actName}}</a></td>
            <td><button class="editArtistButton">edit</button></td>
            <td><button class="deleteArtistButton">delete</button></td>
        </tr>
        {{/artists}}
        {{^artists}}
        <tr>
            <td colspan="5" class="emptyTable">No artists yet <a href="#audioUpload" class="link">Upload one now</a> </td>
        </tr>
        {{/artists}}
        </tbody>
    </table>
</script>

<script type="text/template" id="template_artistAddOrEditPanel">
    <form id="artistInfo">

        {{#id}}
            <input type="hidden" id="actID" name="id" value="{{id}}" />
        {{/id}}
        {{#galleryID}}
            <input type="hidden" id="galleryID" name="id" value="{{galleryID}}" />
        {{/galleryID}}
        <div>
            <label for="actName">Artist</label>
            <input type="text" name="actName" id="actName" maxlength="50" value="{{{actName}}}" required />
        </div>
        <div>
            <label for="actTown">Town</label>
            <input type="text" name="actTown" id="actTown" maxlength="50" value="{{{actTown}}}" />
        </div>
        <div>
            <label for="actCountry">Country</label>
            <input type="text" name="actCountry" id="actCountry" maxlength="50" value="{{{actCountry}}}" />
        </div>
        <div>
            <label for="website">Website</label>
            <input type="text" name="website" id="website" maxlength="254" value="{{{website}}}" />
        </div>
        <div>
            <label for="tags">Tags</label>
            <input type="text" name="tags" id="tags" maxlength="254" value="{{{tags}}}" />
        </div>
        <div>
            <label for="biog">Biog</label>
            <textarea name="biog" id="biog" cols="30" rows="10" >{{{biog}}}</textarea>
        </div>
        <p class="buttons clearfix">
            <button class="floatl" id="cancelEditButton">Cancel</button>
            <button class="floatr" id="addOrUpdateArtist">
                {{#id}}Update{{/id}}
                {{^id}}Add{{/id}}
            </button>
        </p>

    </form>
    <div id="artistGalleryContainer"></div>
</script>

<script type="text/template" id="template_gallery">
    <div class="imagesHeader clearfix">
        <span class="floatl">Images</span>
        <button class="floatr" id="deleteSelectedImages">Delete</button>
    </div>
    <div id="imagesContainer"></div>
    <div class="imagesFooter">
        <label for="artistImageUpload">Upload</label>
        <input type="file" id="artistImageUpload" />
    </div>
</script>

<script type="text/template" id="template_galleryImages">
    {{#images}}
        {{#src}}
        <div class="galleryImage center-cropped {{#selected}}selected{{/selected}}" style="background-image: url('assets/images/{{src}}');"></div>
        {{/src}}
    {{/images}}
    {{^images}}
    <div>No images added yet</div>
    {{/images}}
</script>

<script type="text/template" id="template_playlists">
    this is the playlists template
</script>

<script type="text/template" id="template_tags">
    this is the tags template
</script>

<script type="text/template" id="template_artist">
    <table>
        <tr>
            <td>Name</td>
            <td>{{{actName}}}</td>
        </tr>
        {{#actCountry}}
        <tr>
            <td>Country</td>
            <td>{{actCountry}}</td>
        </tr>
        {{/actCountry}}
        {{#actNotes}}
        <tr>
            <td>Notes</td>
            <td>{{{actNotes}}}</td>
        </tr>
        {{/actNotes}}

        {{#actTown}}
        <tr>
            <td>Town</td>
            <td>{{actTown}}</td>
        </tr>
        {{/actTown}}
        {{#biog}}
        <tr>
            <td>Biography</td>
            <td>{{{biog}}}</td>
        </tr>
        {{/biog}}
        {{#label}}
        <tr>
            <td>Label</td>
            <td>{{label}}</td>
        </tr>
        {{/label}}
        {{#tags}}
        <tr>
            <td>tags</td>
            <td>{{tags}}</td>
        </tr>
        {{/tags}}
        {{#website}}
        <tr>
            <td>Web site</td>
            <td>{{website}}</td>
        </tr>
        {{/website}}
    </table>
    <div id="artistImagesContainer"></div>
</script>

<!--<script type="text/template" id="template_artistImages">-->
    <!--{{#images}}-->
    <!--<img src="/assets/images/{{src}}" class="artistImage" alt="{{{alt}}}" />-->
    <!--{{/images}}-->
<!--</script>-->
